{
  "name": "mini-jira",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init_mini_jira",
    "prisma:push": "prisma db push"
  },
  "dependencies": {
    "@xyflow/react": "^12.10.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.4.2",
    "firebase": "^12.12.1",
    "lucide-react": "^0.575.0",
    "mongoose": "^9.5.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sonner": "^2.0.7",
    "sweetalert2": "^11.26.20",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.33",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
